debug=true
logging.level.com.csii.boke=debug
logging.path=/logs/boke
spring.datasource.url=jdbc:mysql://localhost:3306/boke_mweb
spring.datasource.username=root
spring.datasource.password=root123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver